<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegioVinco.jnlp">
  <information>
    <title>RegioVinco</title>
    <vendor>McKillaGorilla</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegioVinco.jar" size="22588" download="eager" />
    <jar href="lib/AudioManager.jar" size="5195" download="eager" />
    <jar href="lib/The_PACG_Framework.jar" size="15358" download="eager" />
    <jar href="lib/WorldData.jar" size="12096" download="eager" />
    <jar href="lib/WorldImportExport.jar" size="11205" download="eager" />
    <jar href="lib/XMLUtilities.jar" size="7418" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RegioVinco" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="regio_vinco.RegioVinco"  name="RegioVinco" />
  <update check="always"/>
</jnlp>
